DATABASE_URL="mongodb+srv://louiscyrano:Figoro22@cluster0.k5o28.mongodb.net/projects_management?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"

NEXTAUTH_SECRET="Tp8x9l4m/GAzcv8g8UZwB8y3KZZMkphazdCAoGOgIsY="
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_ID=612855686752-dq1blq3is5d0kkali3m13pctfuv9j28t.apps.googleusercontent.com
GOOGLE_SECRET=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

# Facebook OAuth
FACEBOOK_ID=your_facebook_app_id
FACEBOOK_SECRET=your_facebook_app_secret


